.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.wrap-stats-modal {
  position: relative;
  display: none;
  left: 0;
  width: 100%;
  z-index: 150000;
}
.Content {
  width: 75%;
  margin-top: 4%;
  height: 100%;
  margin-left: 135px;
  display: flex;
  flex-wrap: wrap;
}

.box {
  margin-top: 1%;
  margin-left: 1%;
  box-shadow: 0px 1px 3px black;
  width: 28%;
  transition: all 0.5s ease-in;
  padding: 1px 20px 20px;
  h1 {
    color: #ffffff;
    float: left;
  }
  h3 {
    font-weight: 100;
    color: #ffffff;
  }
  img {
    float: right;
    width: 60px;
  }
}

.bg-red {
  background-color: #d9534fe0;
}

.bg-blue {
  background-color: #136cabe0;
}

.bg-green {
  background-color: #4b8c10e0;
}

.bg-yellow {
  background-color: #b1ac19e0;
}

.bg-light-blue {
  background-color: #49acf3e0;
}

.card-title {
  position: relative;
  font-size: 20px;
  top: 40px;
  left: 144px;
}

.card-profile {
  position: relative;
  font-size: 13px;
  float: right;
  right: 375px;
  color: white;
  background-color: teal;
  padding: 7px;
  cursor: pointer;
}
